// Navigation Styles here

.nav-bar {
    padding: 30px 0;
    border-bottom: 2px dashed @navigation-border;

    .nav-container {
        margin: 0 auto;
        width: 800px;
        display: flex;
        justify-content: space-between;

        h1 {
            @media @tablet {
                margin: 0 30px 0 60px;
                text-align: center;
                font-size: 3rem;
            }
        }

        @media @tablet {
            margin: 20px;
            width: 80%;
            text-align: center;
            justify-content: center;
        }

        @media @mobile { 
            width: 80%; 
            flex-direction: column;
            text-align: center;
        }        
    }

    .header-nav {
        display: flex;

        a {
            text-decoration: none;
            font-size: 1.8rem;
            color: @shark;
            align-self: center;
            margin-right: 30px;

            &:hover {
                color: lighten(@shark, 30%);
            }

            @media @mobile {
                margin: 0px 15px 0px 15px;
            }

            @media @tablet {
                font-size: 1.6rem;
            }
        }
    }
}